{
  "name": "github-warden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Keep your GitHub org and repos in declared state — reconcile, guardrails, drift correction",
  "bin": {
    "github-warden": "./bin/github-warden.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js && chmod +x dist/cli.js"
  },
  "dependencies": {
    "@intentius/chant": "^0.8.2",
    "@intentius/chant-lexicon-github": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
